def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1
    j = 1

    for key in question:
        print("------------------------------------------------")
        print(str(j) +" " + key)
        for answer in options[question_num-1]:
            print(answer)
        guess = input("enter (A,B,C,D): ").upper()
        guesses.append(guess)

        correct_guesses  += check_answer(question.get(key),guess)
        question_num += 1
        j += 1

    diplay_score(correct_guesses, guesses)


def check_answer(ans, guess):
    if ans == guess:
        print("correct")
        return 1
    else:
        print("incorrect")
        return 0


def diplay_score(correct_guesses, guesses):
    print("----------------------------")
    print("RESULTS")
    print("----------------------------")

    print("Answer: ", end="")
    for i in question:
        print(question.get(i), end=", ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=", ")
    print()

    score = int((correct_guesses/len(question))*100)
    print(f"your score is {score}%")


def play_again():
    responce = input("do you want to play again?: (yes/no) ")
    responce = responce.upper()

    if responce == "YES":
        return True
    else:
        return False


question = {
    "who created a phyton?: ": "A",
    "what year was python  created?: ": "B",
    "python is tributed to which comedy group?: ": "C",
    "is the earth round?: ": "A"
}

options = [["A. guido van frossum","B. Elon","C. Bill ","D. Mark"],
           ["A. 1989","B. 1991","C. 2000","D. 2016"],
           ["A. Lonenly","B. Smosh","C. Monty python", "D. SNL"],
           ["A. True","B. False","C. some times", "D. what's earth"]]


new_game()

while play_again():
    new_game()

print('bye!')




